DEBUG=1
SECRET_KEY=django-insecure-l=ziv7od1ke8!4z3dznl3il0lw1a1(nhv6(l_c#4#6o&eq&!i4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=db-user
SQL_PASSWORD=db-pass
SQL_HOST=db
SQL_PORT=5432